<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebStudio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="site-nav">
        <a class="logo" href="./index.html" aria-label="логотип вэб студии">Web<span
            class="logo-header">Studio</span></a>
        <button type="button" class="menu-button" aria-expanded="false" aria-controls="menu-container" data-menu-button>
          <svg width="40" height="40" aria-label="Переключатель мобильного меню">
            <use class="icon-close-menu" href="./images/sprite.svg#close-menu"></use>
            <use class="icon-open-menu" href="./images/sprite.svg#open-menu"></use>
          </svg>
        </button>
        <div class="menu-container" id="menu-container" data-menu>
          <div class="navigation">
            <ul class="list list-nav">
              <li class="item">
                <a class="link current" href="./index.html">Студия</a>
              </li>
              <li class="item">
                <a class="link not-current" href="./portfolio.html">Портфолио</a>
              </li>
              <li class="item">
                <a class="link not-current" href="">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="contacts">
            <address class="address address-link">
              <ul class="list address-list">
                <li class="item">
                  <a class="link" href="mailto:info@devstudio.com">
                    <svg class="header-icon" width="16" height="12">
                      <use href="./images/sprite.svg#mail"></use>
                    </svg>
                    info@devstudio.com
                  </a>
                </li>
                <li class="item">
                  <a class="link" href="tel:+380961111111">
                    <svg class="header-icon" width="10" height="16">
                      <use href="./images/sprite.svg#phone"></use>
                    </svg>
                    +38 096 111 11 11
                  </a>
                </li>
              </ul>
            </address>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- End header -->
  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container">
        <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
        <button class="button" type="button" aria-label="Кнопка открытия формы для заказа услуги"
          data-modal-open>Заказать услугу</button>
      </div>
    </section>
    <!-- End hero -->
    <!-- Features -->
    <section class="section features">
      <div class="container">
        <h2 class="visually-hidden">Наши преимущества</h2>
        <ul class="list features-list">
          <li class="item features-item">
            <h3 class="features-subtitle">Внимание к деталям</h3>
            <p class="features-idea">Идейные соображения, а также начало повседневной работы по формированию позиции.
            </p>
          </li>
          <li class="item features-item">
            <h3 class="features-subtitle">Пунктуальность</h3>
            <p class="features-idea">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
            </p>
          </li>
          <li class="item features-item">
            <h3 class="features-subtitle">Планирование</h3>
            <p class="features-idea">Равным образом консультация с широким активом в значительной степени обуславливает.
            </p>
          </li>
          <li class="item features-item">
            <h3 class="features-subtitle">Современные технологии</h3>
            <p class="features-idea">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
          </li>
        </ul>
      </div>
    </section>
    <!-- End features -->
    <!-- We can make -->
    <section class="section works">
      <div class="container">
        <h2 class="title">Чем мы занимаемся</h2>
        <ul class="list works-list">
          <li class="item">
            <a href="">
              <picture>
                <source srcset="
                ./images/we_can_make/desktop-app.webp 1x, 
                ./images/we_can_make/desktop-app@2x.webp 2x" type="image/webp">
                <img loading="lazy" srcset="
                ./images/we_can_make/desktop-app.jpg 1x, 
                ./images/we_can_make/desktop-app@2x.jpg 2x" src="./images/we_can_make/desktop-app.jpg"
                  aria-label="Разработка приложений для настольных ПК" alt="Разработка приложений для настольных ПК"
                  width="370" height="294">
              </picture>
            </a>
            <div class="works-wrapper">
              <h3 class="works-subtitle">
                Десктопные приложения
              </h3>
            </div>
          </li>
          <li class="item">
            <a href="">
              <picture>
                <source srcset="
                ./images/we_can_make/mobile-app.webp 1x,
                ./images/we_can_make/mobile-app@2x.webp 2x" type="image/webp">
                <img loading="lazy" srcset="
                ./images/we_can_make/mobile-app.jpg 1x,
                ./images/we_can_make/mobile-app@2x.jpg 2x" src="./images/we_can_make/mobile-app.jpg"
                  aria-label="Разработка приложений для мобильных устройств"
                  alt="Разработка приложений для мобильных устройств" width="370" height="294">
              </picture>
            </a>
            <div class="works-wrapper">
              <h3 class="works-subtitle">
                Мобильные приложения
              </h3>
            </div>
          </li>
          <li class="item">
            <a href="">
              <picture>
                <source srcset="
                ./images/we_can_make/design-solutions.webp 1x,
                ./images/we_can_make/design-solutions@2x.webp 2x" type="image/webp">
                <img loading="lazy" srcset="
                ./images/we_can_make/design-solutions.jpg 1x,
                ./images/we_can_make/design-solutions@2x.jpg 2x" src="./images/we_can_make/design-solutions.jpg"
                  aria-label="Разработка дизайнерских решений" alt="Разработка дизайнерских решений" width="370"
                  height="294">
              </picture>
            </a>
            <div class="works-wrapper">
              <h3 class="works-subtitle">
                Дизайнерские решения
              </h3>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- End we can make -->
    <!-- Our team -->
    <section class="section team">
      <div class="container">
        <h2 class="title">Наша команда</h2>
        <ul class="list team-list">
          <li class="item team-item">
            <picture>
              <source srcset="
                              ./images/our_team/mobile-worker-1.webp 1x ,
                              ./images/our_team/mobile-worker-1@2x.webp 2x,
                              ./images/our_team/tablet-worker-1.webp 1x ,
                              ./images/our_team/tablet-worker-1@2x.webp 2x,
                              ./images/our_team/desktop-worker-1.webp 1x ,
                              ./images/our_team/desktop-worker-1@2x.webp 2x                              
                              " type="image/webp">
              <img loading="lazy" srcset="
                              ./images/our_team/mobile-worker-1.jpg 1x ,
                              ./images/our_team/mobile-worker-1@2x.jpg 2x,
                              ./images/our_team/tablet-worker-1.jpg 1x ,
                              ./images/our_team/tablet-worker-1@2x.jpg 2x,
                              ./images/our_team/desktop-worker-1.jpg 1x ,
                              ./images/our_team/desktop-worker-1@2x.jpg 2x                              
                              " src="./images/our_team/tablet-worker-1.jpg" aria-label="фото Игорь Демьяненко"
                alt="фото Игорь Демьяненко">
            </picture>
            <div class="team-card">
              <h3 class="team-subtitle">Игорь Демьяненко</h3>
              <p class="team-position" lang="en">Product Designer</p>
              <ul class="list social-list">
                <li class="social-item">
                  <a class="link social-link" href="https://www.instagram.com/?hl=uk" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="link social-link" href="https://twitter.com/?lang=uk" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="link social-link" href="https://uk-ua.facebook.com/" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="link social-link" href="https://www.linkedin.com/" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="item team-item">
            <picture>
              <source srcset="
                              ./images/our_team/mobile-worker-2.webp 1x ,
                              ./images/our_team/mobile-worker-2@2x.webp 2x,
                              ./images/our_team/tablet-worker-2.webp 1x ,
                              ./images/our_team/tablet-worker-2@2x.webp 2x,
                              ./images/our_team/desktop-worker-2.webp 1x ,
                              ./images/our_team/desktop-worker-2@2x.webp 2x                              
                              " type="image/webp">
              <img loading="lazy" srcset="
                              ./images/our_team/mobile-worker-2.jpg 1x ,
                              ./images/our_team/mobile-worker-2@2x.jpg 2x,
                              ./images/our_team/tablet-worker-2.jpg 1x ,
                              ./images/our_team/tablet-worker-2@2x.jpg 2x,
                              ./images/our_team/desktop-worker-2.jpg 1x ,
                              ./images/our_team/desktop-worker-2@2x.jpg 2x                              
                              " src="./images/our_team/tablet-worker-2.jpg" aria-label="фото Ольга Репина"
                alt="фото Ольга Репина">
            </picture>
            <div class="team-card">
              <h3 class="team-subtitle">Ольга Репина</h3>
              <p class="team-position" lang="en">Frontend Developer</p>
              <ul class="list social-list">
                <li class="social-item">
                  <a class="link social-link" href="https://www.instagram.com/?hl=uk" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="link social-link" href="https://twitter.com/?lang=uk" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="link social-link" href="https://uk-ua.facebook.com/" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="link social-link" href="https://www.linkedin.com/" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="item team-item">
            <picture>
              <source srcset="
                              ./images/our_team/mobile-worker-3.webp 1x ,
                              ./images/our_team/mobile-worker-3@2x.webp 2x,
                              ./images/our_team/tablet-worker-3.webp 1x ,
                              ./images/our_team/tablet-worker-3@2x.webp 2x,
                              ./images/our_team/desktop-worker-3.webp 1x ,
                              ./images/our_team/desktop-worker-3@2x.webp 2x                              
                              " type="image/webp">
              <img loading="lazy" srcset="
                              ./images/our_team/mobile-worker-3.jpg 1x ,
                              ./images/our_team/mobile-worker-3@2x.jpg 2x,
                              ./images/our_team/tablet-worker-3.jpg 1x ,
                              ./images/our_team/tablet-worker-3@2x.jpg 2x,
                              ./images/our_team/desktop-worker-3.jpg 1x ,
                              ./images/our_team/desktop-worker-3@2x.jpg 2x                              
                              " src="./images/our_team/tablet-worker-3.jpg" aria-label="фото Николай Тарасов"
                alt="фото Николай Тарасов">
            </picture>
            <div class="team-card">
              <h3 class="team-subtitle">Николай Тарасов</h3>
              <p class="team-position" lang="en">Marketing</p>
              <ul class="list social-list">
                <li class="social-item">
                  <a class="link social-link" href="https://www.instagram.com/?hl=uk" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="link social-link" href="https://twitter.com/?lang=uk" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="link social-link" href="https://uk-ua.facebook.com/" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="link social-link" href="https://www.linkedin.com/" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="item team-item">
            <picture>
              <source srcset="
                              ./images/our_team/desktop-worker-4.webp 270w,
                              ./images/our_team/tablet-worker-4.webp 354w,
                              ./images/our_team/mobile-worker-4.webp 450w,
                              ./images/our_team/desktop-worker-4@2x.webp 540w,                              
                              ./images/our_team/tablet-worker-4@2x.webp 708w,                              
                              ./images/our_team/mobile-worker-4@2x.webp 900w                             
                              " type="image/webp">
              <img loading="lazy" srcset="
                              ./images/our_team/desktop-worker-4.jpg 270w,
                              ./images/our_team/tablet-worker-4.jpg 354w,
                              ./images/our_team/mobile-worker-4.jpg 450w,
                              ./images/our_team/desktop-worker-4@2x.jpg 540w,                              
                              ./images/our_team/tablet-worker-4@2x.jpg 708w,                              
                              ./images/our_team/mobile-worker-4@2x.jpg 900w                               
                              " src="./images/our_team/tablet-worker-4.jpg" aria-label="фото Михаил Ермаков"
                alt="фото Михаил Ермаков" sizes="(min-width: 1200px) 25vw, (min-width: 768px) 50vw,  100vw">
            </picture>
            <div class="team-card">
              <h3 class="team-subtitle">Михаил Ермаков</h3>
              <p class="team-position" lang="en">UI Designer</p>
              <ul class="list social-list">
                <li class="social-item">
                  <a class="link social-link" href="https://www.instagram.com/?hl=uk" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="link social-link" href="https://twitter.com/?lang=uk" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="link social-link" href="https://uk-ua.facebook.com/" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="link social-link" href="https://www.linkedin.com/" target="_blank"
                    rel="noreferrer noopener">
                    <svg class="team-svg">
                      <use href="./images/sprite.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- End our team -->
    <!-- Clients -->
    <section class="section">
      <div class="container">
        <h2 class="title">Постоянные клиенты</h2>
        <ul class="list clients-list">
          <li class="item">
            <a class="link link-clients" href="">
              <svg class="client-svg" width="45" height="50">
                <use href="./images/sprite.svg#logo1"></use>
              </svg>
            </a>
          </li>
          <li class="item">
            <a class="link link-clients" href="">
              <svg class="client-svg" width="40" height="52">
                <use href="./images/sprite.svg#logo2"></use>
              </svg>
            </a>
          </li>
          <li class="item">
            <a class="link link-clients" href="">
              <svg class="client-svg" width="41" height="43">
                <use href="./images/sprite.svg#logo3"></use>
              </svg>
            </a>
          </li>
          <li class="item">
            <a class="link link-clients" href="">
              <svg class="client-svg" width="80" height="42">
                <use href="./images/sprite.svg#logo4"></use>
              </svg>
            </a>
          </li>
          <li class="item">
            <a class="link link-clients" href="">
              <svg class="client-svg" width="59" height="47">
                <use href="./images/sprite.svg#logo5"></use>
              </svg>
            </a>
          </li>
          <li class="item">
            <a class="link link-clients" href="">
              <svg class="client-svg" width="89" height="46">
                <use href="./images/sprite.svg#logo6"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- End clients -->
  </main>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-address">
          <a class="logo" href="./index.html" aria-label="логотип вэб студии">Web<span
              class="logo-footer">Studio</span></a>
          <address class="address">
            <ul class="list">
              <li class="item">
                <a class="link map" href="https://goo.gl/maps/pGN7DzXUrCDLFUqRA" target="_blank"
                  rel="noreferrer noopener">г. Киев, пр-т Леси
                  Украинки,
                  26</a>
              </li>
              <li class="item">
                <a class="link" href="mailto:info@example.com">info@example.com</a>
              </li>
              <li class="item">
                <a class="link" href="tel:+380991111111">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social-list">
          <h2 class="footer-subtitle">
            <b>присоединяйтесь</b>
          </h2>
          <ul class="list footer-list">
            <li class="item">
              <a class=" link footer-social-link" href="https://www.instagram.com/?hl=uk" target="_blank"
                rel="noreferrer noopener">
                <svg class="footer-link-svg">
                  <use href="./images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a class=" link footer-social-link" href="https://twitter.com/?lang=uk" target="_blank"
                rel="noreferrer noopener">
                <svg class="footer-link-svg">
                  <use href="./images/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a class=" link footer-social-link" href="https://uk-ua.facebook.com/" target="_blank"
                rel="noreferrer noopener">
                <svg class="footer-link-svg">
                  <use href="./images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a class=" link footer-social-link" href="https://www.linkedin.com/" target="_blank"
                rel="noreferrer noopener">
                <svg class="footer-link-svg">
                  <use href="./images/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-form">
        <h2 class="footer-subtitle">
          <b>Подпишитесь на рассылку</b>
        </h2>
        <div class="footer-wrapper">
          <form action="#">
            <label>
              <input class="form-input" type="email" name="mail" placeholder="E-mail">
            </label>
            <button class="button" type="submit" aria-label="Кнопка подписаться на рассылку">Подписаться</button>
          </form>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->
  <!-- Modal window -->
  <div class="backdrop is-hidden" data-modal>
    <div class="modal">
      <form action="#">
        <h2 class="title">
          <b>Оставьте свои данные, мы вам перезвоним</b>
        </h2>
        <ul class="list">
          <li class="item">
            <label class="label">Имя
              <span class="input-wrapper">
                <input class="input" type="text" name="user-name" required>
                <svg class="form-svg">
                  <use href="./images/sprite.svg#name"></use>
                </svg>
              </span>
            </label>
          </li>
          <li class="item">
            <label class="label">Телефон
              <span class="input-wrapper">
                <input class="input" type="tel" name="tel" required>
                <svg class="form-svg">
                  <use href="./images/sprite.svg#phone-modal"></use>
                </svg>
              </span>
            </label>
          </li>
          <li class="item">
            <label class="label">Почта
              <span class="input-wrapper">
                <input class="input" type="email" name="email" required>
                <svg class="form-svg">
                  <use href="./images/sprite.svg#email"></use>
                </svg>
              </span>
            </label>
          </li>
          <li class="item">
            <label class="label">Комментарий
              <textarea class="input input-area" name="coment" placeholder="Введите текст"></textarea>
            </label>
          </li>
        </ul>
        <label>
          <input class="visually-hidden checkbox-hidden" type="checkbox" name="user-policy" value="accept-policy"
            required>
          <span class="checkbox"></span>
          <span class="label-policy">Соглашаюсь с рассылкой и принимаю <span><a class="policy" href=""
                target="_blank">Условия договора</a></span></span>
        </label>
        <button class="button" type="submit" aria-label="Кнопка отправить форму">Отправить</button>
      </form>
      <button class="close-button" type="button" aria-label="Кнопка закрытия формы" data-modal-close>
        <svg class="close-modal-svg">
          <use href="./images/sprite.svg#close-modal-window"></use>
        </svg>
      </button>
    </div>
  </div>
  <!-- End modal window -->
  <script src="./js/modal.js"></script>
  <script src="./js/menu.js"></script>
</body>

</html>